plugins {
    id 'java'
    id 'maven-publish'
}

group = "ru.dfhub"
version = "1.3"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'ru.dfhub'
            artifactId = 'dfpaperlib'
            version = '1.3'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/dertfin0/dfpaperlib"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
}